<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>flexible array member · By Blog</title><meta name="description" content="flexible array
前两天看源码的时候,看到了一个从未见过的结构体(结构体的最后一个成员是长度为0的数组),如下图
12345struct StructTest&amp;#123;    int a;    char c[0];&amp;#125;;

通过google之后,得知了结构体中长度为0的数组又"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">By Blog</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/ggg1235" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:gxk1910@outlook.com"><i class="fa fa-envelope"></i></a></li><li><a href="http://sighttp.qq.com/authd?IDKEY=" target="_blank" rel="noopener"><i class="fa fa-qq"></i></a></li><li><a href="https://www.zhihu.com/people/sera-3-87" target="_blank" rel="noopener"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2020 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core.  </a><a href="http://www.beian.miit.gov.cn/" target="_blank">&nbsp;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>flexible array member</a></h3></div><div class="post-content"><h2 id="flexible-array"><a href="#flexible-array" class="headerlink" title="flexible array"></a>flexible array</h2><hr>
<p>前两天看源码的时候,看到了一个从未见过的结构体(结构体的最后一个成员是长度为0的数组),如下图</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">StructTest</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">char</span> c[<span class="number">0</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>通过google之后,得知了结构体中长度为0的数组又称为<strong>可变数组/柔性数组</strong>,<a href="https://en.wikipedia.org/wiki/Flexible_array_member" target="_blank" rel="noopener">flexible array</a></p>
<p>以下为维基百科中对柔性数组的解释、示例:</p>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank" rel="noopener">C</a> <a href="https://en.wikipedia.org/wiki/Struct_(C_programming_language)" target="_blank" rel="noopener">struct</a> data types may end with a <strong>flexible <a href="https://en.wikipedia.org/wiki/Array_data_structure" target="_blank" rel="noopener">array</a> member<a href="https://en.wikipedia.org/wiki/Flexible_array_member#cite_note-1" target="_blank" rel="noopener">[1]</a></strong> with no specified size:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vectord</span> &#123;</span></span><br><span class="line">    short len;    <span class="comment">// there must be at least one other data member</span></span><br><span class="line">    <span class="keyword">double</span> arr[]; <span class="comment">// the flexible array member must be last</span></span><br><span class="line">    <span class="comment">// The compiler may reserve extra padding space here, like it can between struct members</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Typically, such structures serve as the header in a larger, <a href="https://en.wikipedia.org/wiki/C_dynamic_memory_allocation" target="_blank" rel="noopener">variable memory allocation</a>::</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vectord</span> *<span class="title">vector</span> = <span class="title">malloc</span>(...);</span></span><br><span class="line"><span class="built_in">vector</span>-&gt;len = ...;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">vector</span>-&gt;len; i++)</span><br><span class="line">     <span class="built_in">vector</span>-&gt;arr[i] = ...;  <span class="comment">// transparently uses the right type (double)</span></span><br></pre></td></tr></table></figure>

<p>Flexible array members were officially standardized in <a href="https://en.wikipedia.org/wiki/C99" target="_blank" rel="noopener">C99</a>,<a href="https://en.wikipedia.org/wiki/Flexible_array_member#cite_note-4" target="_blank" rel="noopener">[4]</a> however compilers accepted zero-sized array members with the same effect (e.g., <a href="https://en.wikipedia.org/wiki/GNU_Compiler_Collection" target="_blank" rel="noopener">GCC</a><a href="https://en.wikipedia.org/wiki/Flexible_array_member#cite_note-5" target="_blank" rel="noopener">[5]</a>, <a href="https://en.wikipedia.org/wiki/Microsoft_Visual_C" target="_blank" rel="noopener">Microsoft Visual C</a><a href="https://en.wikipedia.org/wiki/Flexible_array_member#cite_note-6" target="_blank" rel="noopener">[6]</a>).</p>
<p>Flexible array members are not officially part of <a href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank" rel="noopener">C++</a>, but the same compatibility extensions<a href="https://en.wikipedia.org/wiki/Flexible_array_member#cite_note-7" target="_blank" rel="noopener">[7]</a> exist.</p>
</blockquote>
<p>通过查询得知,柔性数组的主要用途是为了满足需要变长度的结构体,通常会被用于网络编程中(为了不浪费额外空间)</p>
<p>简单测试对比一下柔性数组与普通数组、指针的差别</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">test1</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">char</span> c[<span class="number">0</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">test2</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">char</span> c[<span class="number">1</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">test3</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">test4</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">char</span> *c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">const</span> <span class="keyword">char</span> **argv,<span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="keyword">sizeof</span>(test1));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="keyword">sizeof</span>(test2));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="keyword">sizeof</span>(test3));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="keyword">sizeof</span>(test4));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>输出的结果为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">8</span><br><span class="line">8</span><br><span class="line">16</span><br></pre></td></tr></table></figure>

<p>通过对比占用空间的比较,可以得知,test1中只有<code>int a;</code>占用了4个字节,而后面的柔性数组<code>char c[0];</code> 不占任何字节。test2、test3、test4数组、字符、指针,都占用了一定的字节,并且有内存对齐</p>
<p><strong>数组名永远不是指针,对于柔性数组,我们可以进行动态分配</strong></p>
<p><strong>对于编译器而言, 数组名仅仅是一个符号, 它不会占用任何空间, 它在结构体中, 只是代表了一个偏移量, 代表一个不可修改的地址常量!</strong></p>
<p>柔性数组优缺点:</p>
<p><strong>优点:</strong>比起在结构体中声明一个指针变量、再进行动态分 配的办法，这种方法效率要高。因为在访问数组内容时，不需要间接访问，避免了两次访存。</p>
<p><strong>缺点:</strong>在结构体中，数组为0的数组必须在最后声明，使用上有一定限制</p>
<p>上述对维基百科的引用中也提到了 <strong>“Flexible array members were officially standardized in C99”</strong></p>
<blockquote>
<p>在 C90 之前, 并不支持0长度的数组, 0长度数组是 GNU C 的一个扩展, 因此早期的编译器中是无法通过编译的</p>
<p>对于 GNU C 增加的扩展, GCC 提供了编译选项来明确的标识出他们</p>
<p>1、-pedantic 选项，那么使用了扩展语法的地方将产生相应的警告信息</p>
<p>2、-Wall 使用它能够使GCC产生尽可能多的警告信息</p>
<p>3、-Werror, 它要求GCC将所有的警告当成错误进行处理</p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-05-11</span><i class="fa fa-tag"></i><a class="tag" href="/tags/C-C/" title="C/C++">C/C++ </a><a class="tag" href="/tags/array/" title="array">array </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/05/11/flexible-array-member/,By Blog,flexible array member,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/05/10/PrintinOrder/" title="1114. Print in Order">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'uoCF2ur53Q9i2cRch7HVQQnR-9Nh9j0Va',
  app_key:'mR0e47nHdEmmpu5uOtpDlEmO',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>